{
  "subtitles.ambient.cave": "Eerie noise",
  "subtitles.block.amethyst_block.chime": "Amethyst chimes",
  "subtitles.block.anvil.destroy": "Anvil destroyed",
  "subtitles.block.anvil.land": "Anvil landed",
  "subtitles.block.anvil.use": "Anvil used",
  "subtitles.block.barrel.close": "Barrel closes",
  "subtitles.block.barrel.open": "Barrel opens",
  "subtitles.block.beacon.activate": "Beacon activates",
  "subtitles.block.beacon.ambient": "Beacon hums",
  "subtitles.block.beacon.deactivate": "Beacon deactivates",
  "subtitles.block.beacon.power_select": "Beacon power selected",
  "subtitles.block.beehive.drip": "Honey drips",
  "subtitles.block.beehive.enter": "Bee enters hive",
  "subtitles.block.beehive.exit": "Bee leaves hive",
  "subtitles.block.beehive.shear": "Shears scrape",
  "subtitles.block.beehive.work": "Bees work",
  "subtitles.block.bell.resonate": "Bell resonates",
  "subtitles.block.bell.use": "Bell rings",
  "subtitles.block.big_dripleaf.tilt_down": "Dripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "Dripleaf tilts up",
  "subtitles.block.blastfurnace.fire_crackle": "Blast Furnace crackles",
  "subtitles.block.brewing_stand.brew": "Brewing Stand bubbles",
  "subtitles.block.bubble_column.bubble_pop": "Bubbles pop",
  "subtitles.block.bubble_column.upwards_ambient": "Bubbles flow",
  "subtitles.block.bubble_column.upwards_inside": "Bubbles woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "Bubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "Bubbles zoom",
  "subtitles.block.button.click": "Button clicks",
  "subtitles.block.campfire.crackle": "Campfire crackles",
  "subtitles.block.candle.crackle": "Candle crackles",
  "subtitles.block.cake.add_candle": "Cake squishes",
  "subtitles.block.chest.close": "Chest closes",
  "subtitles.block.chest.locked": "Chest locked",
  "subtitles.block.chest.open": "Chest opens",
  "subtitles.block.chorus_flower.death": "Chorus Flower withers",
  "subtitles.block.chorus_flower.grow": "Chorus Flower grows",
  "subtitles.block.comparator.click": "Comparator clicks",
  "subtitles.block.composter.empty": "Composter emptied",
  "subtitles.block.composter.fill": "Composter filled",
  "subtitles.block.composter.ready": "Composter composts",
  "subtitles.block.conduit.activate": "Conduit activates",
  "subtitles.block.conduit.ambient": "Conduit pulses",
  "subtitles.block.conduit.attack.target": "Conduit attacks",
  "subtitles.block.conduit.deactivate": "Conduit deactivates",
  "subtitles.block.dispenser.dispense": "Dispensed item",
  "subtitles.block.dispenser.fail": "Dispenser failed",
  "subtitles.block.door.toggle": "Door creaks",
  "subtitles.block.enchantment_table.use": "Enchanting Table used",
  "subtitles.block.end_portal.spawn": "End Portal opens",
  "subtitles.block.end_portal_frame.fill": "Eye of Ender attaches",
  "subtitles.block.fence_gate.toggle": "Fence Gate creaks",
  "subtitles.block.fire.ambient": "Fire crackles",
  "subtitles.block.fire.extinguish": "Fire extinguished",
  "subtitles.block.furnace.fire_crackle": "Furnace crackles",
  "subtitles.block.generic.break": "Block broken",
  "subtitles.block.generic.footsteps": "Footsteps",
  "subtitles.block.generic.hit": "Block breaking",
  "subtitles.block.generic.place": "Block placed",
  "subtitles.block.grindstone.use": "Grindstone used",
  "subtitles.block.honey_block.slide": "Sliding down a honey block",
  "subtitles.item.honeycomb.wax_on": "Wax on",
  "subtitles.block.iron_trapdoor.close": "Trapdoor closes",
  "subtitles.block.iron_trapdoor.open": "Trapdoor opens",
  "subtitles.block.lava.ambient": "Lava pops",
  "subtitles.block.lava.extinguish": "Lava hisses",
  "subtitles.block.lever.click": "Lever clicks",
  "subtitles.block.note_block.note": "Note Block plays",
  "subtitles.block.piston.move": "Piston moves",
  "subtitles.block.pointed_dripstone.land": "Stalactite crashes down",
  "subtitles.block.pointed_dripstone.drip_lava": "Lava drips",
  "subtitles.block.pointed_dripstone.drip_water": "Water drips",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "Lava drips into Cauldron",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "Water drips into Cauldron",
  "subtitles.block.portal.ambient": "Portal whooshes",
  "subtitles.block.portal.travel": "Portal noise fades",
  "subtitles.block.portal.trigger": "Portal noise intensifies",
  "subtitles.block.pressure_plate.click": "Pressure Plate clicks",
  "subtitles.block.pumpkin.carve": "Shears carve",
  "subtitles.block.redstone_torch.burnout": "Torch fizzes",
  "subtitles.block.respawn_anchor.ambient": "Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "Respawn Anchor is charged",
  "subtitles.block.respawn_anchor.deplete": "Respawn Anchor depletes",
  "subtitles.block.respawn_anchor.set_spawn": "Respawn Anchor sets spawn",
  "subtitles.block.sculk_sensor.clicking": "Sculk Sensor starts clicking",
  "subtitles.block.sculk_sensor.clicking_stop": "Sculk Sensor stops clicking",
  "subtitles.block.shulker_box.close": "Shulker closes",
  "subtitles.block.shulker_box.open": "Shulker opens",
  "subtitles.block.smithing_table.use": "Smithing Table used",
  "subtitles.block.smoker.smoke": "Smoker smokes",
  "subtitles.block.sweet_berry_bush.pick_berries": "Berries pop",
  "subtitles.block.trapdoor.toggle": "Trapdoor creaks",
  "subtitles.block.tripwire.attach": "Tripwire attaches",
  "subtitles.block.tripwire.click": "Tripwire clicks",
  "subtitles.block.tripwire.detach": "Tripwire detaches",
  "subtitles.block.water.ambient": "Water flows",
  "subtitles.enchant.thorns.hit": "Thorns prick",
  "subtitles.entity.armor_stand.fall": "Something fell",
  "subtitles.entity.arrow.hit": "Arrow hits",
  "subtitles.entity.arrow.hit_player": "Player hit",
  "subtitles.entity.arrow.shoot": "Arrow fired",
  "subtitles.entity.axolotl.attack": "Axolotl attacks",
  "subtitles.entity.axolotl.death": "Axolotl dies",
  "subtitles.entity.axolotl.hurt": "Axolotl hurts",
  "subtitles.entity.axolotl.idle_air": "Axolotl chirps",
  "subtitles.entity.axolotl.idle_water": "Axolotl chirps",
  "subtitles.entity.axolotl.splash": "Axolotl splashes",
  "subtitles.entity.axolotl.swim": "Axolotl swims",
  "subtitles.entity.bat.ambient": "Bat screeches",
  "subtitles.entity.bat.death": "Bat dies",
  "subtitles.entity.bat.hurt": "Bat hurts",
  "subtitles.entity.bat.takeoff": "Bat takes off",
  "subtitles.entity.bee.ambient": "Bee buzzes",
  "subtitles.entity.bee.death": "Bee dies",
  "subtitles.entity.bee.hurt": "Bee hurts",
  "subtitles.entity.bee.loop": "Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "Bee buzzes angrily",
  "subtitles.entity.bee.pollinate": "Bee buzzes happily",
  "subtitles.entity.bee.sting": "Bee stings",
  "subtitles.entity.blaze.ambient": "Blaze breathes",
  "subtitles.entity.blaze.burn": "Blaze crackles",
  "subtitles.entity.blaze.death": "Blaze dies",
  "subtitles.entity.blaze.hurt": "Blaze hurts",
  "subtitles.entity.blaze.shoot": "Blaze shoots",
  "subtitles.entity.boat.paddle_land": "Rowing",
  "subtitles.entity.boat.paddle_water": "Rowing",
  "subtitles.entity.cat.ambient": "Cat meows",
  "subtitles.entity.cat.beg_for_food": "Cat begs",
  "subtitles.entity.cat.death": "Cat dies",
  "subtitles.entity.cat.eat": "Cat eats",
  "subtitles.entity.cat.hiss": "Cat hisses",
  "subtitles.entity.cat.hurt": "Cat hurts",
  "subtitles.entity.cat.purr": "Cat purrs",
  "subtitles.entity.chicken.ambient": "Chicken clucks",
  "subtitles.entity.chicken.death": "Chicken dies",
  "subtitles.entity.chicken.egg": "Chicken plops",
  "subtitles.entity.chicken.hurt": "Chicken hurts",
  "subtitles.entity.cod.death": "Cod dies",
  "subtitles.entity.cod.flop": "Cod flops",
  "subtitles.entity.cod.hurt": "Cod hurts",
  "subtitles.entity.cow.ambient": "Cow moos",
  "subtitles.entity.cow.death": "Cow dies",
  "subtitles.entity.cow.hurt": "Cow hurts",
  "subtitles.entity.cow.milk": "Cow gets milked",
  "subtitles.entity.creeper.death": "Creeper dies",
  "subtitles.entity.creeper.hurt": "Creeper hurts",
  "subtitles.entity.creeper.primed": "Creeper hisses",
  "subtitles.entity.dolphin.ambient": "Dolphin chirps",
  "subtitles.entity.dolphin.ambient_water": "Dolphin whistles",
  "subtitles.entity.dolphin.attack": "Dolphin attacks",
  "subtitles.entity.dolphin.death": "Dolphin dies",
  "subtitles.entity.dolphin.eat": "Dolphin eats",
  "subtitles.entity.dolphin.hurt": "Dolphin hurts",
  "subtitles.entity.dolphin.jump": "Dolphin jumps",
  "subtitles.entity.dolphin.play": "Dolphin plays",
  "subtitles.entity.dolphin.splash": "Dolphin splashes",
  "subtitles.entity.dolphin.swim": "Dolphin swims",
  "subtitles.entity.donkey.ambient": "Donkey hee-haws",
  "subtitles.entity.donkey.angry": "Donkey neighs",
  "subtitles.entity.donkey.chest": "Donkey Chest equips",
  "subtitles.entity.donkey.death": "Donkey dies",
  "subtitles.entity.donkey.eat": "Donkey eats",
  "subtitles.entity.donkey.hurt": "Donkey hurts",
  "subtitles.entity.drowned.ambient": "Drowned gurgles",
  "subtitles.entity.drowned.ambient_water": "Drowned gurgles",
  "subtitles.entity.drowned.death": "Drowned dies",
  "subtitles.entity.drowned.hurt": "Drowned hurts",
  "subtitles.entity.drowned.shoot": "Drowned throws Trident",
  "subtitles.entity.drowned.step": "Drowned steps",
  "subtitles.entity.drowned.swim": "Drowned swims",
  "subtitles.entity.egg.throw": "Egg flies",
  "subtitles.entity.elder_guardian.ambient": "Elder Guardian moans",
  "subtitles.entity.elder_guardian.ambient_land": "Elder Guardian flaps",
  "subtitles.entity.elder_guardian.curse": "Elder Guardian curses",
  "subtitles.entity.elder_guardian.death": "Elder Guardian dies",
  "subtitles.entity.elder_guardian.flop": "Elder Guardian flops",
  "subtitles.entity.elder_guardian.hurt": "Elder Guardian hurts",
  "subtitles.entity.ender_dragon.ambient": "Dragon roars",
  "subtitles.entity.ender_dragon.death": "Dragon dies",
  "subtitles.entity.ender_dragon.flap": "Dragon flaps",
  "subtitles.entity.ender_dragon.growl": "Dragon growls",
  "subtitles.entity.ender_dragon.hurt": "Dragon hurts",
  "subtitles.entity.ender_dragon.shoot": "Dragon shoots",
  "subtitles.entity.ender_eye.death": "Eye of Ender falls",
  "subtitles.entity.ender_eye.launch": "Eye of Ender shoots",
  "subtitles.entity.ender_pearl.throw": "Ender Pearl flies",
  "subtitles.entity.enderman.ambient": "Enderman vwoops",
  "subtitles.entity.enderman.death": "Enderman dies",
  "subtitles.entity.enderman.hurt": "Enderman hurts",
  "subtitles.entity.enderman.stare": "Enderman cries out",
  "subtitles.entity.enderman.teleport": "Enderman teleports",
  "subtitles.entity.endermite.ambient": "Endermite scuttles",
  "subtitles.entity.endermite.death": "Endermite dies",
  "subtitles.entity.endermite.hurt": "Endermite hurts",
  "subtitles.entity.evoker.ambient": "Evoker murmurs",
  "subtitles.entity.evoker.cast_spell": "Evoker casts spell",
  "subtitles.entity.evoker.celebrate": "Evoker cheers",
  "subtitles.entity.evoker.death": "Evoker dies",
  "subtitles.entity.evoker.hurt": "Evoker hurts",
  "subtitles.entity.evoker.prepare_attack": "Evoker prepares attack",
  "subtitles.entity.evoker.prepare_summon": "Evoker prepares summoning",
  "subtitles.entity.evoker.prepare_wololo": "Evoker prepares charming",
  "subtitles.entity.evoker_fangs.attack": "Fangs snap",
  "subtitles.entity.experience_orb.pickup": "Experience gained",
  "subtitles.entity.firework_rocket.blast": "Firework blasts",
  "subtitles.entity.firework_rocket.launch": "Firework launches",
  "subtitles.entity.firework_rocket.twinkle": "Firework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "Bobber retrieved",
  "subtitles.entity.fishing_bobber.splash": "§bFishing Bobber splashes",
  "subtitles.entity.fishing_bobber.throw": "Bobber thrown",
  "subtitles.entity.fox.aggro": "Fox angers",
  "subtitles.entity.fox.ambient": "Fox squeaks",
  "subtitles.entity.fox.bite": "Fox bites",
  "subtitles.entity.fox.death": "Fox dies",
  "subtitles.entity.fox.eat": "Fox eats",
  "subtitles.entity.fox.hurt": "Fox hurts",
  "subtitles.entity.fox.screech": "Fox screeches",
  "subtitles.entity.fox.sleep": "Fox snores",
  "subtitles.entity.fox.sniff": "Fox sniffs",
  "subtitles.entity.fox.spit": "Fox spits",
  "subtitles.entity.fox.teleport": "Fox teleports",
  "subtitles.entity.generic.big_fall": "Something fell",
  "subtitles.entity.generic.burn": "Burning",
  "subtitles.entity.generic.death": "Dying",
  "subtitles.entity.generic.drink": "Sipping",
  "subtitles.entity.generic.eat": "Eating",
  "subtitles.entity.generic.explode": "Explosion",
  "subtitles.entity.generic.extinguish_fire": "Fire extinguishes",
  "subtitles.entity.generic.hurt": "Something hurts",
  "subtitles.entity.generic.small_fall": "Something trips",
  "subtitles.entity.generic.splash": "Splashing",
  "subtitles.entity.generic.swim": "Swimming",
  "subtitles.entity.ghast.ambient": "Ghast cries",
  "subtitles.entity.ghast.death": "Ghast dies",
  "subtitles.entity.ghast.hurt": "Ghast hurts",
  "subtitles.entity.ghast.shoot": "Ghast shoots",
  "subtitles.entity.glow_item_frame.add_item": "Glow Item Frame fills",
  "subtitles.entity.glow_item_frame.break": "Glow Item Frame breaks",
  "subtitles.entity.glow_item_frame.place": "Glow Item Frame placed",
  "subtitles.entity.glow_item_frame.remove_item": "Glow Item Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item": "Glow Item Frame clicks",
  "subtitles.entity.glow_squid.ambient": "Glow Squid swims",
  "subtitles.entity.glow_squid.death": "Glow Squid dies",
  "subtitles.entity.glow_squid.hurt": "Glow Squid hurts",
  "subtitles.entity.glow_squid.squirt": "Glow Squid shoots ink",
  "subtitles.entity.goat.ambient": "Goat bleats",
  "subtitles.entity.goat.screaming.ambient": "Goat bellows",
  "subtitles.entity.goat.death": "Goat dies",
  "subtitles.entity.goat.eat": "Goat eats",
  "subtitles.entity.goat.hurt":  "Goat hurts",
  "subtitles.entity.goat.long_jump": "Goat leaps",
  "subtitles.entity.goat.milk": "Goat gets milked",
  "subtitles.entity.goat.prepare_ram":  "Goat stomps",
  "subtitles.entity.goat.ram_impact": "Goat rams",
  "subtitles.entity.goat.step": "Goat steps",
  "subtitles.entity.guardian.ambient": "Guardian moans",
  "subtitles.entity.guardian.ambient_land": "Guardian flaps",
  "subtitles.entity.guardian.attack": "Guardian shoots",
  "subtitles.entity.guardian.death": "Guardian dies",
  "subtitles.entity.guardian.flop": "Guardian flops",
  "subtitles.entity.guardian.hurt": "Guardian hurts",
  "subtitles.entity.hoglin.ambient": "Hoglin growls",
  "subtitles.entity.hoglin.angry": "Hoglin growls angrily",
  "subtitles.entity.hoglin.attack": "Hoglin attacks",
  "subtitles.entity.hoglin.converted_to_zombified": "Hoglin converts to Zoglin",
  "subtitles.entity.hoglin.death": "Hoglin dies",
  "subtitles.entity.hoglin.hurt": "Hoglin hurts",
  "subtitles.entity.hoglin.retreat": "Hoglin retreats",
  "subtitles.entity.hoglin.step": "Hoglin steps",
  "subtitles.entity.horse.ambient": "Horse neighs",
  "subtitles.entity.horse.angry": "Horse neighs",
  "subtitles.entity.horse.armor": "Horse armor equips",
  "subtitles.entity.horse.breathe": "Horse breathes",
  "subtitles.entity.horse.death": "Horse dies",
  "subtitles.entity.horse.eat": "Horse eats",
  "subtitles.entity.horse.gallop": "Horse gallops",
  "subtitles.entity.horse.hurt": "Horse hurts",
  "subtitles.entity.horse.jump": "Horse jumps",
  "subtitles.entity.horse.saddle": "Saddle equips",
  "subtitles.entity.husk.ambient": "Husk groans",
  "subtitles.entity.husk.converted_to_zombie": "Husk converts to Zombie",
  "subtitles.entity.husk.death": "Husk dies",
  "subtitles.entity.husk.hurt": "Husk hurts",
  "subtitles.entity.illusioner.ambient": "Illusioner murmurs",
  "subtitles.entity.illusioner.cast_spell": "Illusioner casts spell",
  "subtitles.entity.illusioner.death": "Illusioner dies",
  "subtitles.entity.illusioner.hurt": "Illusioner hurts",
  "subtitles.entity.illusioner.mirror_move": "Illusioner displaces",
  "subtitles.entity.illusioner.prepare_blindness": "Illusioner prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "Illusioner prepares mirror image",
  "subtitles.entity.iron_golem.attack": "Iron Golem attacks",
  "subtitles.entity.iron_golem.damage": "Iron Golem breaks",
  "subtitles.entity.iron_golem.death": "Iron Golem dies",
  "subtitles.entity.iron_golem.hurt": "Iron Golem hurts",
  "subtitles.entity.iron_golem.repair": "Iron Golem repaired",
  "subtitles.entity.item.break": "Item breaks",
  "subtitles.entity.item.pickup": "Item plops",
  "subtitles.entity.item_frame.add_item": "Item Frame fills",
  "subtitles.entity.item_frame.break": "Item Frame breaks",
  "subtitles.entity.item_frame.place": "Item Frame placed",
  "subtitles.entity.item_frame.remove_item": "Item Frame empties",
  "subtitles.entity.item_frame.rotate_item": "Item Frame clicks",
  "subtitles.entity.leash_knot.break": "Leash knot breaks",
  "subtitles.entity.leash_knot.place": "Leash knot tied",
  "subtitles.entity.lightning_bolt.impact": "Lightning strikes",
  "subtitles.entity.lightning_bolt.thunder": "Thunder roars",
  "subtitles.entity.llama.ambient": "Llama bleats",
  "subtitles.entity.llama.angry": "Llama bleats angrily",
  "subtitles.entity.llama.chest": "Llama Chest equips",
  "subtitles.entity.llama.death": "Llama dies",
  "subtitles.entity.llama.eat": "Llama eats",
  "subtitles.entity.llama.hurt": "Llama hurts",
  "subtitles.entity.llama.spit": "Llama spits",
  "subtitles.entity.llama.step": "Llama steps",
  "subtitles.entity.llama.swag": "Llama is decorated",
  "subtitles.entity.magma_cube.death": "Magma Cube dies",
  "subtitles.entity.magma_cube.hurt": "Magma Cube hurts",
  "subtitles.entity.magma_cube.squish": "Magma Cube squishes",
  "subtitles.entity.minecart.riding": "Minecart rolls",
  "subtitles.entity.mooshroom.convert": "Mooshroom transforms",
  "subtitles.entity.mooshroom.eat": "Mooshroom eats",
  "subtitles.entity.mooshroom.milk": "Mooshroom gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "Mooshroom gets milked suspiciously",
  "subtitles.entity.mule.ambient": "Mule hee-haws",
  "subtitles.entity.mule.angry": "Mule neighs",
  "subtitles.entity.mule.chest": "Mule Chest equips",
  "subtitles.entity.mule.death": "Mule dies",
  "subtitles.entity.mule.eat": "Mule eats",
  "subtitles.entity.mule.hurt": "Mule hurts",
  "subtitles.entity.painting.break": "Painting breaks",
  "subtitles.entity.painting.place": "Painting placed",
  "subtitles.entity.panda.aggressive_ambient": "Panda huffs",
  "subtitles.entity.panda.ambient": "Panda pants",
  "subtitles.entity.panda.bite": "Panda bites",
  "subtitles.entity.panda.cant_breed": "Panda bleats",
  "subtitles.entity.panda.death": "Panda dies",
  "subtitles.entity.panda.eat": "Panda eats",
  "subtitles.entity.panda.hurt": "Panda hurts",
  "subtitles.entity.panda.pre_sneeze": "Panda's nose tickles",
  "subtitles.entity.panda.sneeze": "Panda sneezes",
  "subtitles.entity.panda.step": "Panda steps",
  "subtitles.entity.panda.worried_ambient": "Panda whimpers",
  "subtitles.entity.parrot.ambient": "Parrot talks",
  "subtitles.entity.parrot.death": "Parrot dies",
  "subtitles.entity.parrot.eats": "Parrot eats",
  "subtitles.entity.parrot.fly": "Parrot flutters",
  "subtitles.entity.parrot.hurts": "Parrot hurts",
  "subtitles.entity.parrot.imitate.blaze": "Parrot breathes",
  "subtitles.entity.parrot.imitate.creeper": "Parrot hisses",
  "subtitles.entity.parrot.imitate.drowned": "Parrot gurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "Parrot flaps",
  "subtitles.entity.parrot.imitate.ender_dragon": "Parrot roars",
  "subtitles.entity.parrot.imitate.endermite": "Parrot scuttles",
  "subtitles.entity.parrot.imitate.evoker": "Parrot murmurs",
  "subtitles.entity.parrot.imitate.ghast": "Parrot cries",
  "subtitles.entity.parrot.imitate.guardian": "Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "Parrot growls",
  "subtitles.entity.parrot.imitate.husk": "Parrot groans",
  "subtitles.entity.parrot.imitate.illusioner": "Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "Parrot squishes",
  "subtitles.entity.parrot.imitate.phantom": "Parrot screeches",
  "subtitles.entity.parrot.imitate.piglin": "Parrot snorts",
  "subtitles.entity.parrot.imitate.piglin_brute": "Parrot snorts mightily",
  "subtitles.entity.parrot.imitate.pillager": "Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "Parrot grunts",
  "subtitles.entity.parrot.imitate.shulker": "Parrot lurks",
  "subtitles.entity.parrot.imitate.silverfish": "Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "Parrot rattles",
  "subtitles.entity.parrot.imitate.slime": "Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "Parrot vexes",
  "subtitles.entity.parrot.imitate.vindicator": "Parrot mutters",
  "subtitles.entity.parrot.imitate.witch": "Parrot giggles",
  "subtitles.entity.parrot.imitate.wither": "Parrot angers",
  "subtitles.entity.parrot.imitate.wither_skeleton": "Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "Parrot groans",
  "subtitles.entity.phantom.ambient": "Phantom screeches",
  "subtitles.entity.phantom.bite": "Phantom bites",
  "subtitles.entity.phantom.death": "Phantom dies",
  "subtitles.entity.phantom.flap": "Phantom flaps",
  "subtitles.entity.phantom.hurt": "Phantom hurts",
  "subtitles.entity.phantom.swoop": "Phantom swoops",
  "subtitles.entity.pig.ambient": "Pig oinks",
  "subtitles.entity.pig.death": "Pig dies",
  "subtitles.entity.pig.hurt": "Pig hurts",
  "subtitles.entity.pig.saddle": "Saddle equips",
  "subtitles.entity.piglin.admiring_item": "Piglin admires item",
  "subtitles.entity.piglin.ambient": "Piglin snorts",
  "subtitles.entity.piglin.angry": "Piglin snorts angrily",
  "subtitles.entity.piglin.celebrate": "Piglin celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "Piglin converts to Zombified Piglin",
  "subtitles.entity.piglin.death": "Piglin dies",
  "subtitles.entity.piglin.hurt": "Piglin hurts",
  "subtitles.entity.piglin.jealous": "Piglin snorts enviously",
  "subtitles.entity.piglin.retreat": "Piglin retreats",
  "subtitles.entity.piglin.step": "Piglin steps",
  "subtitles.entity.piglin_brute.ambient": "Piglin Brute snorts",
  "subtitles.entity.piglin_brute.angry": "Piglin Brute snorts angrily",
  "subtitles.entity.piglin_brute.death": "Piglin Brute dies",
  "subtitles.entity.piglin_brute.hurt": "Piglin Brute hurts",
  "subtitles.entity.piglin_brute.step": "Piglin Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute converts to Zombified Piglin",
  "subtitles.entity.pillager.ambient": "Pillager murmurs",
  "subtitles.entity.pillager.celebrate": "Pillager cheers",
  "subtitles.entity.pillager.death": "Pillager dies",
  "subtitles.entity.pillager.hurt": "Pillager hurts",
  "subtitles.entity.player.attack.crit": "Critical attack",
  "subtitles.entity.player.attack.knockback": "Knockback attack",
  "subtitles.entity.player.attack.strong": "Strong attack",
  "subtitles.entity.player.attack.sweep": "Sweeping attack",
  "subtitles.entity.player.attack.weak": "Weak attack",
  "subtitles.entity.player.burp": "Burp",
  "subtitles.entity.player.death": "Player dies",
  "subtitles.entity.player.hurt": "Player hurts",
  "subtitles.entity.player.hurt_drown": "Player drowning",
  "subtitles.entity.player.hurt_on_fire": "Player burns",
  "subtitles.entity.player.levelup": "Player dings",
  "subtitles.entity.player.freeze_hurt": "Player freezes",
  "subtitles.entity.polar_bear.ambient": "Polar Bear groans",
  "subtitles.entity.polar_bear.ambient_baby": "Polar Bear hums",
  "subtitles.entity.polar_bear.death": "Polar Bear dies",
  "subtitles.entity.polar_bear.hurt": "Polar Bear hurts",
  "subtitles.entity.polar_bear.warning": "Polar Bear roars",
  "subtitles.entity.potion.splash": "Bottle smashes",
  "subtitles.entity.potion.throw": "Bottle thrown",
  "subtitles.entity.puffer_fish.blow_out": "Pufferfish deflates",
  "subtitles.entity.puffer_fish.blow_up": "Pufferfish inflates",
  "subtitles.entity.puffer_fish.death": "Pufferfish dies",
  "subtitles.entity.puffer_fish.flop": "Pufferfish flops",
  "subtitles.entity.puffer_fish.hurt": "Pufferfish hurts",
  "subtitles.entity.puffer_fish.sting": "Pufferfish stings",
  "subtitles.entity.rabbit.ambient": "Rabbit squeaks",
  "subtitles.entity.rabbit.attack": "Rabbit attacks",
  "subtitles.entity.rabbit.death": "Rabbit dies",
  "subtitles.entity.rabbit.hurt": "Rabbit hurts",
  "subtitles.entity.rabbit.jump": "Rabbit hops",
  "subtitles.entity.ravager.ambient": "Ravager grunts",
  "subtitles.entity.ravager.attack": "Ravager bites",
  "subtitles.entity.ravager.celebrate": "Ravager cheers",
  "subtitles.entity.ravager.death": "Ravager dies",
  "subtitles.entity.ravager.hurt": "Ravager hurts",
  "subtitles.entity.ravager.roar": "Ravager roars",
  "subtitles.entity.ravager.step": "Ravager steps",
  "subtitles.entity.ravager.stunned": "Ravager stunned",
  "subtitles.entity.salmon.death": "Salmon dies",
  "subtitles.entity.salmon.flop": "Salmon flops",
  "subtitles.entity.salmon.hurt": "Salmon hurts",
  "subtitles.entity.sheep.ambient": "Sheep baahs",
  "subtitles.entity.sheep.death": "Sheep dies",
  "subtitles.entity.sheep.hurt": "Sheep hurts",
  "subtitles.entity.shulker.ambient": "Shulker lurks",
  "subtitles.entity.shulker.close": "Shulker closes",
  "subtitles.entity.shulker.death": "Shulker dies",
  "subtitles.entity.shulker.hurt": "Shulker hurts",
  "subtitles.entity.shulker.open": "Shulker opens",
  "subtitles.entity.shulker.shoot": "Shulker shoots",
  "subtitles.entity.shulker.teleport": "Shulker teleports",
  "subtitles.entity.shulker_bullet.hit": "Shulker Bullet explodes",
  "subtitles.entity.shulker_bullet.hurt": "Shulker Bullet breaks",
  "subtitles.entity.silverfish.ambient": "Silverfish hisses",
  "subtitles.entity.silverfish.death": "Silverfish dies",
  "subtitles.entity.silverfish.hurt": "Silverfish hurts",
  "subtitles.entity.skeleton.ambient": "Skeleton rattles",
  "subtitles.entity.skeleton.converted_to_stray": "Skeleton converts to Stray",
  "subtitles.entity.skeleton.death": "Skeleton dies",
  "subtitles.entity.skeleton.hurt": "Skeleton hurts",
  "subtitles.entity.skeleton.shoot": "Skeleton shoots",
  "subtitles.entity.skeleton_horse.ambient": "Skeleton Horse cries",
  "subtitles.entity.skeleton_horse.death": "Skeleton Horse dies",
  "subtitles.entity.skeleton_horse.hurt": "Skeleton Horse hurts",
  "subtitles.entity.skeleton_horse.swim": "Skeleton Horse swims",
  "subtitles.entity.slime.attack": "Slime attacks",
  "subtitles.entity.slime.death": "Slime dies",
  "subtitles.entity.slime.hurt": "Slime hurts",
  "subtitles.entity.slime.squish": "Slime squishes",
  "subtitles.entity.snow_golem.death": "Snow Golem dies",
  "subtitles.entity.snow_golem.hurt": "Snow Golem hurts",
  "subtitles.entity.snowball.throw": "Snowball flies",
  "subtitles.entity.spider.ambient": "Spider hisses",
  "subtitles.entity.spider.death": "Spider dies",
  "subtitles.entity.spider.hurt": "Spider hurts",
  "subtitles.entity.squid.ambient": "Squid swims",
  "subtitles.entity.squid.death": "Squid dies",
  "subtitles.entity.squid.hurt": "Squid hurts",
  "subtitles.entity.squid.squirt": "Squid shoots ink",
  "subtitles.entity.stray.ambient": "Stray rattles",
  "subtitles.entity.stray.death": "Stray dies",
  "subtitles.entity.stray.hurt": "Stray hurts",
  "subtitles.entity.strider.death": "Strider dies",
  "subtitles.entity.strider.eat": "Strider eats",
  "subtitles.entity.strider.happy": "Strider warbles",
  "subtitles.entity.strider.hurt": "Strider hurts",
  "subtitles.entity.strider.idle": "Strider chirps",
  "subtitles.entity.strider.retreat": "Strider retreats",
  "subtitles.entity.tnt.primed": "TNT fizzes",
  "subtitles.entity.tropical_fish.death": "Tropical Fish dies",
  "subtitles.entity.tropical_fish.flop": "Tropical Fish flops",
  "subtitles.entity.tropical_fish.hurt": "Tropical Fish hurts",
  "subtitles.entity.turtle.ambient_land": "Turtle chirps",
  "subtitles.entity.turtle.death": "Turtle dies",
  "subtitles.entity.turtle.death_baby": "Turtle baby dies",
  "subtitles.entity.turtle.egg_break": "Turtle Egg breaks",
  "subtitles.entity.turtle.egg_crack": "Turtle Egg cracks",
  "subtitles.entity.turtle.egg_hatch": "Turtle Egg hatches",
  "subtitles.entity.turtle.hurt": "Turtle hurts",
  "subtitles.entity.turtle.hurt_baby": "Turtle baby hurts",
  "subtitles.entity.turtle.lay_egg": "Turtle lays egg",
  "subtitles.entity.turtle.shamble": "Turtle shambles",
  "subtitles.entity.turtle.shamble_baby": "Turtle baby shambles",
  "subtitles.entity.turtle.swim": "Turtle swims",
  "subtitles.entity.vex.ambient": "Vex vexes",
  "subtitles.entity.vex.charge": "Vex shrieks",
  "subtitles.entity.vex.death": "Vex dies",
  "subtitles.entity.vex.hurt": "Vex hurts",
  "subtitles.entity.villager.ambient": "Villager mumbles",
  "subtitles.entity.villager.celebrate": "Villager cheers",
  "subtitles.entity.villager.death": "Villager dies",
  "subtitles.entity.villager.hurt": "Villager hurts",
  "subtitles.entity.villager.no": "Villager disagrees",
  "subtitles.entity.villager.trade": "Villager trades",
  "subtitles.entity.villager.work_armorer": "Armorer works",
  "subtitles.entity.villager.work_butcher": "Butcher works",
  "subtitles.entity.villager.work_cartographer": "Cartographer works",
  "subtitles.entity.villager.work_cleric": "Cleric works",
  "subtitles.entity.villager.work_farmer": "Farmer works",
  "subtitles.entity.villager.work_fisherman": "Fisherman works",
  "subtitles.entity.villager.work_fletcher": "Fletcher works",
  "subtitles.entity.villager.work_leatherworker": "Leatherworker works",
  "subtitles.entity.villager.work_librarian": "Librarian works",
  "subtitles.entity.villager.work_mason": "Mason works",
  "subtitles.entity.villager.work_shepherd": "Shepherd works",
  "subtitles.entity.villager.work_toolsmith": "Toolsmith works",
  "subtitles.entity.villager.work_weaponsmith": "Weaponsmith works",
  "subtitles.entity.villager.yes": "Villager agrees",
  "subtitles.entity.vindicator.ambient": "Vindicator mutters",
  "subtitles.entity.vindicator.celebrate": "Vindicator cheers",
  "subtitles.entity.vindicator.death": "Vindicator dies",
  "subtitles.entity.vindicator.hurt": "Vindicator hurts",
  "subtitles.entity.wandering_trader.ambient": "Wandering Trader mumbles",
  "subtitles.entity.wandering_trader.death": "Wandering Trader dies",
  "subtitles.entity.wandering_trader.disappeared": "Wandering Trader disappears",
  "subtitles.entity.wandering_trader.drink_milk": "Wandering Trader drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "Wandering Trader drinks potion",
  "subtitles.entity.wandering_trader.hurt": "Wandering Trader hurts",
  "subtitles.entity.wandering_trader.no": "Wandering Trader disagrees",
  "subtitles.entity.wandering_trader.reappeared": "Wandering Trader appears",
  "subtitles.entity.wandering_trader.trade": "Wandering Trader trades",
  "subtitles.entity.wandering_trader.yes": "Wandering Trader agrees",
  "subtitles.entity.witch.ambient": "Witch giggles",
  "subtitles.entity.witch.celebrate": "Witch cheers",
  "subtitles.entity.witch.death": "Witch dies",
  "subtitles.entity.witch.drink": "Witch drinks",
  "subtitles.entity.witch.hurt": "Witch hurts",
  "subtitles.entity.witch.throw": "Witch throws",
  "subtitles.entity.wither.ambient": "Wither angers",
  "subtitles.entity.wither.death": "Wither dies",
  "subtitles.entity.wither.hurt": "Wither hurts",
  "subtitles.entity.wither.shoot": "Wither attacks",
  "subtitles.entity.wither.spawn": "Wither released",
  "subtitles.entity.wither_skeleton.ambient": "Wither Skeleton rattles",
  "subtitles.entity.wither_skeleton.death": "Wither Skeleton dies",
  "subtitles.entity.wither_skeleton.hurt": "Wither Skeleton hurts",
  "subtitles.entity.wolf.ambient": "Wolf pants",
  "subtitles.entity.wolf.death": "Wolf dies",
  "subtitles.entity.wolf.growl": "Wolf growls",
  "subtitles.entity.wolf.hurt": "Wolf hurts",
  "subtitles.entity.wolf.shake": "Wolf shakes",
  "subtitles.entity.zoglin.ambient": "Zoglin growls",
  "subtitles.entity.zoglin.angry": "Zoglin growls angrily",
  "subtitles.entity.zoglin.attack": "Zoglin attacks",
  "subtitles.entity.zoglin.death": "Zoglin dies",
  "subtitles.entity.zoglin.hurt": "Zoglin hurts",
  "subtitles.entity.zoglin.step": "Zoglin steps",
  "subtitles.entity.zombie.ambient": "Zombie groans",
  "subtitles.entity.zombie.attack_wooden_door": "Door shakes",
  "subtitles.entity.zombie.converted_to_drowned": "Zombie converts to Drowned",
  "subtitles.entity.zombie.break_wooden_door": "Door breaks",
  "subtitles.entity.zombie.death": "Zombie dies",
  "subtitles.entity.zombie.destroy_egg": "Turtle Egg stomped",
  "subtitles.entity.zombie.hurt": "Zombie hurts",
  "subtitles.entity.zombie.infect": "Zombie infects",
  "subtitles.entity.zombie_horse.ambient": "Zombie Horse cries",
  "subtitles.entity.zombie_horse.death": "Zombie Horse dies",
  "subtitles.entity.zombie_horse.hurt": "Zombie Horse hurts",
  "subtitles.entity.zombie_villager.ambient": "Zombie Villager groans",
  "subtitles.entity.zombie_villager.converted": "Zombie Villager vociferates",
  "subtitles.entity.zombie_villager.cure": "Zombie Villager snuffles",
  "subtitles.entity.zombie_villager.death": "Zombie Villager dies",
  "subtitles.entity.zombie_villager.hurt": "Zombie Villager hurts",
  "subtitles.entity.zombified_piglin.ambient": "Zombified Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombified Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombified Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombified Piglin hurts",
  "subtitles.event.raid.horn": "Ominous horn blares",
  "subtitles.item.armor.equip": "Gear equips",
  "subtitles.item.armor.equip_chain": "Chain armor jingles",
  "subtitles.item.armor.equip_diamond": "Diamond armor clangs",
  "subtitles.item.armor.equip_elytra": "Elytra rustle",
  "subtitles.item.armor.equip_gold": "Gold armor clinks",
  "subtitles.item.armor.equip_iron": "Iron armor clanks",
  "subtitles.item.armor.equip_leather": "Leather armor rustles",
  "subtitles.item.armor.equip_netherite": "Netherite armor clanks",
  "subtitles.item.armor.equip_turtle": "Turtle Shell thunks",
  "subtitles.item.axe.strip": "Axe strips",
  "subtitles.item.axe.scrape": "Axe scrapes",
  "subtitles.item.axe.wax_off": "Wax off",
  "subtitles.item.bone_meal.use": "Bone Meal crinkles",
  "subtitles.item.book.page_turn": "Page rustles",
  "subtitles.item.book.put": "Book thumps",
  "subtitles.item.bottle.empty": "Bottle empties",
  "subtitles.item.bottle.fill": "Bottle fills",
  "subtitles.item.bucket.empty": "Bucket empties",
  "subtitles.item.bucket.fill": "Bucket fills",
  "subtitles.item.bucket.fill_axolotl": "Axolotl scooped",
  "subtitles.item.bucket.fill_fish": "Fish captured",
  "subtitles.item.chorus_fruit.teleport": "Player teleports",
  "subtitles.item.crop.plant": "Crop planted",
  "subtitles.item.crossbow.charge": "Crossbow charges up",
  "subtitles.item.crossbow.hit": "Arrow hits",
  "subtitles.item.crossbow.load": "Crossbow loads",
  "subtitles.item.crossbow.shoot": "Crossbow fires",
  "subtitles.item.firecharge.use": "Fireball whooshes",
  "subtitles.item.flintandsteel.use": "Flint and Steel click",
  "subtitles.item.hoe.till": "Hoe tills",
  "subtitles.item.honey_bottle.drink": "Gulping",
  "subtitles.item.lodestone_compass.lock": "Lodestone Compass locks onto Lodestone",
  "subtitles.item.nether_wart.plant": "Crop planted",
  "subtitles.item.shears.shear": "Shears click",
  "subtitles.item.shield.block": "Shield blocks",
  "subtitles.item.shovel.flatten": "Shovel flattens",
  "subtitles.item.totem.use": "Totem activates",
  "subtitles.item.trident.hit": "Trident stabs",
  "subtitles.item.trident.hit_ground": "Trident vibrates",
  "subtitles.item.trident.return": "Trident returns",
  "subtitles.item.trident.riptide": "Trident zooms",
  "subtitles.item.trident.throw": "Trident clangs",
  "subtitles.item.trident.thunder": "Trident thunder cracks",
  "subtitles.item.spyglass.use": "Spyglass expands",
  "subtitles.item.spyglass.stop_using": "Spyglass retracts",
  "subtitles.item.ink_sac.use": "Ink Sac splotches",
  "subtitles.item.glow_ink_sac.use": "Glow Ink Sac splotches",
  "subtitles.item.dye.use": "Dye stains",
  "subtitles.particle.soul_escape": "Soul escapes",
  "subtitles.ui.cartography_table.take_result": "Map drawn",
  "subtitles.ui.loom.take_result": "Loom used",
  "subtitles.ui.stonecutter.take_result": "Stonecutter used",
  "subtitles.weather.rain": "Rain falls"
}
